history/summary.json (before)
[
  {
    "name": "Cloud DayTech",
    "url": "https://cloud.daytech.me",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.daytech.me.ico",
    "slug": "cloud-day-tech",
    "status": "up",
    "uptime": "88.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "91.82%",
    "time": 1203,
    "timeDay": 1739,
    "timeWeek": 1244,
    "timeMonth": 1250,
    "timeYear": 1216,
    "dailyMinutesDown": {
      "2023-01-12": 764,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1011,
      "2022-10-07": 514,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 779,
      "2022-06-30": 740,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 760,
      "2022-03-24": 756,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 226
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Cloud DayTech",
    "url": "https://cloud.daytech.me",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.daytech.me.ico",
    "slug": "cloud-day-tech",
    "status": "up",
    "uptime": "88.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "91.82%",
    "time": 1203,
    "timeDay": 767,
    "timeWeek": 1180,
    "timeMonth": 1230,
    "timeYear": 1214,
    "dailyMinutesDown": {
      "2023-01-12": 764,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1011,
      "2022-10-07": 514,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 779,
      "2022-06-30": 740,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 760,
      "2022-03-24": 756,
      "2022-03-23": 1440,
      "2022-03-22": 1440,
      "2022-03-21": 1440,
      "2022-03-20": 1440,
      "2022-03-19": 1440,
      "2022-03-18": 226
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/cloud.daytech.me.ico",
     "slug": "cloud-day-tech",
     "status": "up",
-    "uptime": "88.63%",
+    "uptime": "88.65%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "91.82%",
     "time": 1203,
-    "timeDay": 1739,
-    "timeWeek": 1244,
-    "timeMonth": 1250,
-    "timeYear": 1216,
+    "timeDay": 767,
+    "timeWeek": 1180,
+    "timeMonth": 1230,
+    "timeYear": 1214,
     "dailyMinutesDown": {
       "2023-01-12": 764,
       "2023-01-11": 1440,
